<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>笑忘书的登录网站</title>

		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}

			body {
				background-image: url(iTab-20220618.jpg);
				background-size: 100% 100%;
				background-attachment: fixed;
			}

			#div1 {
				width: 400px;
				height: 420px;
				background: rgba(255, 255, 255, 0);
				backdrop-filter: blur(8px);
				border-radius: 10px;
				box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.7);
				position: relative;
				top: 137px;
				left: 500px;
				po
			}

			#span1 {
				color: #fff;
				font-weight: 800;
				font-size: 23px;
				position: absolute;
				top: 27px;
				left: 32px;
				letter-spacing: 2px;
			}

			input {
				width: 300px;
				height: 40px;
				outline: none;
				background: rgba(255, 255, 255, 0);
				border-radius: 25px;
				box-shadow: inset 0 0 8px rgba(255, 255, 0.7);
				border: 1px solid #fff;
				font-size: 15px;
				padding-left: 30px;
				color: #fff;
			}

			input::-webkit-input-placeholder {
				color: #fff;
			}

			#input1 {
				position: absolute;
				top: 101px;
				left: 25px;
			}

			#input2 {
				position: absolute;
				top: 171px;
				left: 25px;
			}

			#input3 {
				width: 100px;
				background: #fff;
				color: #1b1e21;
				font-weight: 600;
				position: absolute;
				top: 238px;
				left: 145px;
				padding-left: 0px;
				text-align: center;
				cursor: pointer;
			}

			#span2,
			#span3 {
				color: #fff;
				font-size: 15px;
				font-weight: 700;
				position: absolute;
				top: 300px;
				left: 10px;
			}

			#span3 {
				top: 330px;
			}

			a {
				color: #fff;
			}

			#div2,
			#div3,
			#div4,
			#div5 {
				width: 100px;
				height: 100px;
				background: rgba(255, 255, 255, 0);
				backdrop-filter: blur(8px);
				border-radius: 10px;
				box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.7);
				position: absolute;
				top: 295px;
				left: 414px;

			}

			#div2 {
				animation: mymove2 6s infinite;
			}

			@-webkit-keyframes mymove2 {
				55% {
					top: 220px;
				}
			}

			#div3 {
				width: 50px;
				height: 50px;
				background: rgba(255, 255, 255, 0);
				top: 84px;
				left: 652px;
				animation: mymove3 7s infinite;
			}

			@keyframes mymove3 {
				55% {
					top: 52px;
				}
			}

			#div4 {
				width: 80px;
				height: 80px;
				background: rgba(255, 255, 255, 0);
				top: 155px;
				left: 864px;
				z-index: -10;
				animation: mymove4 5s infinite;
			}

			@keyframes mymove4 {
				55% {
					top: 75px;
				}
			}

			#div5 {
				width: 70px;
				height: 70px;
				background: rgba(255, 255, 255, 0);
				top: 435px;
				left: 882px;
				animation: mymove 9s infinite;
			}

			@keyframes mymove {
				55% {
					top: 405px;
				}
			}
		</style>
	</head>
	<body>
		
		<div id="div1">
			<span id="span1">Login</span>
			<span id="0">
			<script type="text/javascript">
				var date = new Date();
				document.write("今天是：" + date.getFullYear() + "年" + (date.getMonth() + 1) + "月" + date.getDate() + "日" + " 星期" +
					"日一二三四五六".charAt(date.getDay()));
			</script>
		</span>
			<input type="text" placeholder="Username" id="input1" pattern="^[a-zA-z] [a-zA-Z0-9_]{4,15}$">
			<input type="password" placeholder="Password" id="input2">
			<input type="submit" value="Sign" id="input3">
			<span id="span2">Agree to your registration terms <a herf="#">sign</a></span><br />
			<span id="span3">
				Need to know the terms<a herf="#">see</a>
			</span>
		</div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		<div id="div5"></div>
	</body>
</html>
